# vivasa_app

./: .gitignore  App.js  README.md  app.json  env.js  firebase.json  index.js  metro.config.js  my-app-key.keystore  notificationService.js  package com.dieam.java  package-lock.json  package.json  private_key.pepk  services.js
android/: build.gradle  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  playstore_release  playstore_releasex  proguard-rules.pro  vivasaplaystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/createdinam/vivasa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/createdinam/vivasa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/createdinam/vivasa/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/createdinam/vivasa/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/createdinam/vivasa/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v29/: styles.xml
ios/: Podfile
ios/Vivasa/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Vivasa.xcodeproj/: project.pbxproj
ios/Vivasa.xcworkspace/: contents.xcworkspacedata
src/global/: index.js  (+1 more)
(+43 files in other folders)
