# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.69.3"
  }
  digests {
    sha256: "\342\343\206U\270\355\vRJ\212_\021?Sz\266H\226W\177B\204\253>\376\365\303\032^\031\3467"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "20.1.0"
  }
  digests {
    sha256: "\355\310\343\354\227\226\245\364\034\032\344K-1\205\a\356j\301!/\022\035\223\3236\231\263\320\257\3668"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.4.0"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.5.0"
  }
  digests {
    sha256: "\003\3322!6\362\340\r\373p02^\315\3430\332_Hs#\313\203w\246\002\b\205$\240\\\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.5.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.5.0"
  }
  digests {
    sha256: "\247\204bk\a\212qY\357\366\276(\377\351jW\347a\227[\254\345\225e\240\325u{\266\314\274\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.3"
  }
  digests {
    sha256: "%\325p \212n\317\023\207\266\270\t\n\241\021]\017\\\274\263\342A}\256lx4mE\237\223\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.3"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.3"
  }
  digests {
    sha256: "G,l\375\362y$\312\252vf.9\366|\236\016\306\247\200\345\251$\347\322\334\304\374\217\034\'D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.5.0"
  }
  digests {
    sha256: "N\333\242\325\244\373\333\206/\330\235!\016d\006\003\324\254\341\3745\323\240\3309\361n{\360\245\"-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.5.0"
  }
  digests {
    sha256: "\344\315\035\312\207y;\350P \274\220\203P|\351\271*\377\274\211\210-vt\300\370;\240F\360\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.5.0"
  }
  digests {
    sha256: "\242\327\t,\233\302\025\001Y\316{\347\227\355\366\252\300\246\221<\345\253\213\002I!o\375F\267S\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\223\306\320\277\315\216\271Y(\221\361\263*C\024\251\202\362%\020\337D\2331q.\227#\320\227\265\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.5.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.5.0"
  }
  digests {
    sha256: "\355\200\304 \030\304\3751\222\030\274#\226\343\213\'3{T\034E\301\357\352\253\316\266\302\254\341\367\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.5.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.5.0"
  }
  digests {
    sha256: "\213\fi2\247\213\025\367[\217\024\3405\330?\370b\033\204\376{3$ZM5|\032\245\253\257\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.5.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.5.0"
  }
  digests {
    sha256: "\200\310\314\f\375\231\240\362ns}\t\307\251\272m\fI\315\300\v\342\334\366\255f\255\027K\2743\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.5.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.10.0"
  }
  digests {
    sha256: "\242\177\t\0354\252E.7\"~,\372\205\200\237)\001*\216\362P\032\233Z\022Z\227\216O\313\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.2.2"
  }
  digests {
    sha256: "y\004\341\302p\374.\372\372r2\000\037\275Z\333\005!\366$\356:nT\215\036\373\313_0\274\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.5.0"
  }
  digests {
    sha256: "\233\350\301\345\322\322\241U\332od\323\a\021(\273T\322\307rY\023\a\232?|\2450\274\233\256\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "18.1.3"
  }
  digests {
    sha256: "\341\235\037FP\365\034\342 ,\t,\276\027@X\206\veX\317&\310\2767\2472\357\363\256\030d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "17.0.0"
  }
  digests {
    sha256: "\211\207\306\303\003\352\252\234\020\304\003\202,\365\256\030\216\341\316a\303\005n\263\276,\244\252\354\310\v_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.webkit"
    artifactId: "android-jsc"
    version: "r250230"
  }
  digests {
    sha256: "MW#\304\216\321?\273C\326\021|\207\372\206bz\371\224\276\037\3763|>\026\025f\220\260Ux"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ndk"
    version: "18.3.6"
  }
  digests {
    sha256: "\253,\335#\217K\277\324*2\337U\360s\b|\274\343a\264e\271\361o*\256\233\337\222\377\366\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.2"
  }
  digests {
    sha256: "\253\303O\2562PG=\246\354=\262\336\234\037\313$\375\224\330\231\341\377\216\006\217\243\234k\246\361\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.3.6"
  }
  digests {
    sha256: "\325\253\026\272\255\257\306M\320Y\177\256\326\031\362\212\311T\273\204\221^\\\030\036\236o\030SW\236\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.1"
  }
  digests {
    sha256: "\02508\271Nt\"lZ\354\032\312[,\243\220g\221Rqu_\272\323\274\250tM)\373a\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.1"
  }
  digests {
    sha256: "\364\342\'\031\314\351\351H\245T\311S-\'l\377A\036b5\002f\031\020\fx\f\275yY\213\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.1"
  }
  digests {
    sha256: "V\266\224\327+\033/\315%v\245\305\3614\a\002\006\027b:\227o\205\362\344\270\272\024\367\022\005\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.1"
  }
  digests {
    sha256: "H\350\232\227x\234)\005s\274\276\372\231\037<\277\rC\\\362\302\016\202q\307Upz\372\334\223\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.1"
  }
  digests {
    sha256: "]\214E`I\2553\224*\252\367\345a\260\233#\242i3\313\a\220\316\376-\373\363\263I\243\3728"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.1"
  }
  digests {
    sha256: "\a\'\272}&\264\264\214\312m\330\315\366\332\275\024\264\240\035:v&\234\315\tY\310.1\303\315\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.1"
  }
  digests {
    sha256: "\321\017\257\030\035\366\365\224n\267%\324$}2\211L\335\326M\301\031)\330$\273\326\334\236\277c\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.2"
  }
  digests {
    sha256: "\314\333\3042\a)_y_\332\267X>\276\227\266 \016\274\211\276\201\364hi\0324\2463\267\220D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-dynamic-links"
    version: "21.1.0"
  }
  digests {
    sha256: "\337\0338\375V\343h\361\'\337\036x5\355h#qEfY\023R^\267\006(H\026\327O.\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.1.0"
  }
  digests {
    sha256: "\'\'\2423p}\002i|\235\037,\203=\037\216\'\025\210\204E\312\372\325n\231\344\340\242\340\363\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.1.0"
  }
  digests {
    sha256: "h\355\034\326\274\204\3659\200\360\336#1\350|6\023\350\vh\032i1\322m\005W[\nt;\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.3.0"
  }
  digests {
    sha256: "e\177;\370Z\364\227\017\224\275k\207\275\362\346~{\373\332\254\375\2265\227H&\274\3064\275\250\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.1.2"
  }
  digests {
    sha256: "\330\367r\367\372\215\322\026\243_,d\336g\256ra!\220WLS\250N\000\242t\246\247\224c\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "17.0.0"
  }
  digests {
    sha256: "\327\335\316\254\206\022\336[\t\023qe\022y\353F\037\\\366\371\266m\235\225\320|8;\201\231\030i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "5.1.1"
  }
  digests {
    sha256: "jFl\037\330\313m\270H\344.\212\275\274\202\027\267\355\253,\372,\245\022c\f\335\255\351M\377&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.6-native"
  }
  digests {
    sha256: "\301)Pr\027\316\230\321\326\377cU\211\252]Bq~i\272\264\305\273Po\261\301\v\263\231;J"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.kommunicate.sdk"
    artifactId: "kommunicateui"
    version: "2.7.0"
  }
  digests {
    sha256: "\220$lan\006\226L\273\265\227/\f\307n\020\340\336\330\025F@\200j\351\252\227pS\023[d"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "io.kommunicate.sdk"
    artifactId: "kommunicate"
    version: "2.7.0"
  }
  digests {
    sha256: "n$\203\000\212\245\200B\217\213\370x\361\003\rK\277\236\206\334\357o\023F\232\305\361U\fm\325\204"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.eclipse.paho"
    artifactId: "org.eclipse.paho.client.mqttv3"
    version: "1.2.0"
  }
  digests {
    sha256: "]C\303c{}\362Ak.\330M\216\231\304\330[4^aGM\304q#\273+*\276;.["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.0.0"
  }
  digests {
    sha256: "}\266wn\221+a\227\215\177\333y\0311\217\334\001\023\341\237\251\306f\214\001o\313W\317\037H\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "2.2.0"
  }
  digests {
    sha256: "\2744v\035\315P6\"\232\301\377\355k[\033\357r*\325\260\227\242\310\273\241\305\355,\324\265\310+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.9.0"
  }
  digests {
    sha256: "\033\364\202D/\316\201\252\220e\245\351~r\0209\331!\314E\367\'\251\207\276_\032i\370D\331U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.9.0"
  }
  digests {
    sha256: "~\351@*\341\304\217\254\2222\266~\201\370\201\302\027\271\a\263%.I\316W\275\271y7\353\262p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.9.0"
  }
  digests {
    sha256: "F\226\250\023@\353k\356\342\032\271?p>\326\347\256I\373L\343\274/\274Tn[\254\322\033\226\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.9.0"
  }
  digests {
    sha256: "p*u!\313?m~U\355\326n\220\275\241\241\227[\257\227\035%\367[uc\205y\370k\306\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.flexbox"
    artifactId: "flexbox"
    version: "3.0.0"
  }
  digests {
    sha256: "^\031P\004\206\375|\216.\214z\255k\273\251\310\320\255\247\005|k2\271\265\306\0249\201Nut"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.razorpay"
    artifactId: "checkout"
    version: "1.6.36"
  }
  digests {
    sha256: "\240$\025\353\033|\021j\316\327\324C\240@\033\005\274\231\2009\355\274\362lD\336W\327\353/\3506"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.DoubleSymmetry"
    artifactId: "KotlinAudio"
    version: "v1.2.4"
  }
  digests {
    sha256: "\352\371\332\b;a_\217\017)I\b{\001R\337U\260\341Xy\361N\bw\214^,\\?\242\326"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.18.1"
  }
  digests {
    sha256: "V\213\033\a>J\265\343\nY\0314\340;\221\'\001\354r\203\256\262)\036\002\032\235\032y\023\254\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.18.1"
  }
  digests {
    sha256: ",\246x\300\310\21156\034\001\367TUt}\346\022Ee\264ab\313\274\253\000\252\305I\214\310F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.18.1"
  }
  digests {
    sha256: "\327Q\016\226\240\330\217\031|X\000\313\307\241\201\304Av`\f\330:\006\275.\217\372\222\340_U+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.18.1"
  }
  digests {
    sha256: "L\"\217\316J\"\377\231\'&\202\036\3559\221MJ\3252\273\274KJ\323\034\024\206\2550n\275\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.18.1"
  }
  digests {
    sha256: "#\337$D\265\205\344`\372/#\344Bi\327_`\0362\330q\365\204\347\320{T\213\236g^f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.18.1"
  }
  digests {
    sha256: "R\232\030\260\244\023\v\207\331lP\222K\250\343\247%5et\321\027\2133\321Dy\255\251\255\000j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.18.1"
  }
  digests {
    sha256: "\360~\364\r\215\201f\276\267\213\005\026\313\271:\000S1\235iC\000%]TH3h\271\242\020_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.18.1"
  }
  digests {
    sha256: "\357\215\350#c\216\330\000p\005\225\a5=Y\221\324ZX\036\374\261\231\346Cr\210X\241\207\324\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.18.1"
  }
  digests {
    sha256: "5\363\202\344\3607\373\330\200[\234\bJ\340\303HVf\254\342e\253\326I\b4\241:\231T0\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.18.1"
  }
  digests {
    sha256: "\307\"\3675\221\372\370[>V\016\005\177\320\375\016\361\250\261\221\267w\333h\212\373\'\315\300\237\240a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.18.1"
  }
  digests {
    sha256: "g O4\254Z\304t\326\270{\227\340W\372\001\211T\235\264\003\333\251\232W\337\353\333!\a\310\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.18.1"
  }
  digests {
    sha256: ".R\366$\254A\004\256\327\224`f1?\361\332:\272\026S]\370\3711\251\307\242\030\256y\254W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "extension-mediasession"
    version: "2.18.1"
  }
  digests {
    sha256: "\317\300C\030\2220\f\207-\245\'6\231\000\215:\257\260\376\236\347,\324\325yP\354eV\0068\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "1.4.0"
  }
  digests {
    sha256: "\211KD\257\'\301\037\216\377\307O\302}4<p\205e\367\271\266\250m\346\335nWn\222\347\177\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "1.4.0"
  }
  digests {
    sha256: "!\330bS\264\270tq\303\276\321\206&\021\254T\300,8\034a\342a\001\305\236l\234\227\234j\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.5.30"
  }
  digests {
    sha256: "\260\340\367\355>\333u\344;\302\354\305\a\267\331\2472\027\216\a\364\224\241/\224\201\211v\234es\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.5.30"
  }
  digests {
    sha256: "L\367G\027y\033{3\205\330\246\006\370\335\020eT\251\252J\362.\035\360\305\350\235\253\254\364\266#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\255\236{\232\230=\f\340=ub\032$1g\273\311l2b\246\343\236\211\315\216\v\032Z\310\305T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: "X\244\227\253Y]\203\273\277(\211*\2134\253W\331C\t\250t.\340\353\244<\270d\b\3225\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "rules"
    version: "1.4.0"
  }
  digests {
    sha256: "\001@\034\327\321\030U0\366\b\034\345\003\316a\035\030\330\244\203\352\025Y\232\026\303\237\025\262\370\347\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "runner"
    version: "1.4.0"
  }
  digests {
    sha256: "\343\363\330\270\325\324\243\355\312\313\332\244\243\033\332+\016A\323\347\004\260+7PFj\0066~\305\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "monitor"
    version: "1.4.0"
  }
  digests {
    sha256: "F\251\022\241\341u\362z\227R\032\363\365\016Z\370|\"\304\222u\335,W\300Ct\000\022\200c%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.test.services"
    artifactId: "storage"
    version: "1.4.0"
  }
  digests {
    sha256: "5\317\277D*\273\203\345\207l\325\336\271\336\002\256\004tY\361\217\203\020\227\305\312\247mbk\303\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.12"
  }
  digests {
    sha256: "Yr\037\b\005\342#\330K\220gx\207\331\377V}\3054\327\305\002\312\220<\f+\027\360\\\021j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.orhanobut"
    artifactId: "logger"
    version: "2.2.0"
  }
  digests {
    sha256: "\034E\231=9\330\231\301@U\305\261\202\327`X=\021g\333\261\n\355NL\022\362\f\037\333S\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.4.0"
  }
  digests {
    sha256: "\032\021\262\n\254\023R\336r\332Sf\267f\202\316\213\246\271\260\276\361jv\273=\364\032\235\270\221\227"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 2
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 44
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 12
  library_dep_index: 8
}
library_dependencies {
  library_index: 13
  library_dep_index: 7
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
}
library_dependencies {
  library_index: 19
  library_dep_index: 7
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 19
  library_dep_index: 7
}
library_dependencies {
  library_index: 21
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 29
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 25
}
library_dependencies {
  library_index: 28
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 29
  library_dep_index: 7
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 12
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
  library_dep_index: 11
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 25
}
library_dependencies {
  library_index: 34
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 18
}
library_dependencies {
  library_index: 35
  library_dep_index: 13
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 13
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 32
}
library_dependencies {
  library_index: 40
  library_dep_index: 13
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 11
  library_dep_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 16
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 29
}
library_dependencies {
  library_index: 43
  library_dep_index: 40
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
}
library_dependencies {
  library_index: 45
  library_dep_index: 11
}
library_dependencies {
  library_index: 46
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 38
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 54
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 53
  library_dep_index: 62
}
library_dependencies {
  library_index: 55
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 49
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 49
}
library_dependencies {
  library_index: 58
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 59
  library_dep_index: 49
  library_dep_index: 55
}
library_dependencies {
  library_index: 60
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 52
}
library_dependencies {
  library_index: 61
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 49
  library_dep_index: 53
}
library_dependencies {
  library_index: 63
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 49
}
library_dependencies {
  library_index: 64
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 49
}
library_dependencies {
  library_index: 65
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 8
}
library_dependencies {
  library_index: 67
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 68
  library_dep_index: 66
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 8
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 8
}
library_dependencies {
  library_index: 71
  library_dep_index: 52
}
library_dependencies {
  library_index: 73
  library_dep_index: 30
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 76
}
library_dependencies {
  library_index: 74
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 30
}
library_dependencies {
  library_index: 76
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 78
  library_dep_index: 30
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 96
  library_dep_index: 109
  library_dep_index: 86
  library_dep_index: 113
  library_dep_index: 82
  library_dep_index: 115
  library_dep_index: 89
  library_dep_index: 87
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 75
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 14
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 83
  library_dep_index: 5
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
  library_dep_index: 85
  library_dep_index: 83
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 83
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 88
  library_dep_index: 95
  library_dep_index: 76
}
library_dependencies {
  library_index: 87
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 76
}
library_dependencies {
  library_index: 88
  library_dep_index: 76
  library_dep_index: 83
}
library_dependencies {
  library_index: 89
  library_dep_index: 7
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 7
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 89
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 7
  library_dep_index: 89
}
library_dependencies {
  library_index: 94
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 7
}
library_dependencies {
  library_index: 95
  library_dep_index: 75
  library_dep_index: 83
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 106
  library_dep_index: 108
}
library_dependencies {
  library_index: 97
  library_dep_index: 13
  library_dep_index: 98
  library_dep_index: 102
  library_dep_index: 75
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 99
  library_dep_index: 33
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 99
  library_dep_index: 7
}
library_dependencies {
  library_index: 100
  library_dep_index: 7
}
library_dependencies {
  library_index: 101
  library_dep_index: 7
}
library_dependencies {
  library_index: 102
  library_dep_index: 75
}
library_dependencies {
  library_index: 103
  library_dep_index: 75
}
library_dependencies {
  library_index: 104
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 102
  library_dep_index: 75
  library_dep_index: 103
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 98
  library_dep_index: 75
}
library_dependencies {
  library_index: 106
  library_dep_index: 102
  library_dep_index: 75
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 95
}
library_dependencies {
  library_index: 107
  library_dep_index: 75
  library_dep_index: 103
}
library_dependencies {
  library_index: 108
  library_dep_index: 13
  library_dep_index: 75
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 109
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 110
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 87
  library_dep_index: 7
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 74
  library_dep_index: 105
  library_dep_index: 95
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 85
}
library_dependencies {
  library_index: 110
  library_dep_index: 7
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 92
  library_dep_index: 82
  library_dep_index: 84
}
library_dependencies {
  library_index: 111
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 112
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 113
  library_dep_index: 7
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 114
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 95
}
library_dependencies {
  library_index: 114
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 83
  library_dep_index: 82
}
library_dependencies {
  library_index: 115
  library_dep_index: 7
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 116
  library_dep_index: 114
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 84
}
library_dependencies {
  library_index: 117
  library_dep_index: 74
}
library_dependencies {
  library_index: 118
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 119
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 120
  library_dep_index: 13
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 122
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 105
  library_dep_index: 76
}
library_dependencies {
  library_index: 123
  library_dep_index: 6
  library_dep_index: 67
}
library_dependencies {
  library_index: 124
  library_dep_index: 66
  library_dep_index: 7
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 7
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 66
}
library_dependencies {
  library_index: 127
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 109
  library_dep_index: 78
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 46
  library_dep_index: 147
  library_dep_index: 142
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 100
  library_dep_index: 6
  library_dep_index: 131
}
library_dependencies {
  library_index: 132
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 133
  library_dep_index: 76
}
library_dependencies {
  library_index: 133
  library_dep_index: 75
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 30
  library_dep_index: 37
}
library_dependencies {
  library_index: 136
  library_dep_index: 7
}
library_dependencies {
  library_index: 139
  library_dep_index: 7
}
library_dependencies {
  library_index: 140
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 11
  library_dep_index: 144
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 145
  library_dep_index: 127
  library_dep_index: 36
  library_dep_index: 146
}
library_dependencies {
  library_index: 141
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 13
}
library_dependencies {
  library_index: 142
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 98
}
library_dependencies {
  library_index: 145
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 13
}
library_dependencies {
  library_index: 146
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 145
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 147
  library_dep_index: 8
}
library_dependencies {
  library_index: 149
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 76
  library_dep_index: 73
  library_dep_index: 70
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 69
  library_dep_index: 168
  library_dep_index: 165
  library_dep_index: 177
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 152
  library_dep_index: 7
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 15
}
library_dependencies {
  library_index: 155
  library_dep_index: 152
  library_dep_index: 7
}
library_dependencies {
  library_index: 156
  library_dep_index: 152
  library_dep_index: 155
  library_dep_index: 7
}
library_dependencies {
  library_index: 157
  library_dep_index: 152
  library_dep_index: 7
}
library_dependencies {
  library_index: 158
  library_dep_index: 7
  library_dep_index: 152
  library_dep_index: 157
}
library_dependencies {
  library_index: 159
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 152
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 155
}
library_dependencies {
  library_index: 160
  library_dep_index: 159
  library_dep_index: 7
}
library_dependencies {
  library_index: 161
  library_dep_index: 7
  library_dep_index: 159
}
library_dependencies {
  library_index: 162
  library_dep_index: 7
  library_dep_index: 159
}
library_dependencies {
  library_index: 163
  library_dep_index: 159
  library_dep_index: 7
}
library_dependencies {
  library_index: 164
  library_dep_index: 152
  library_dep_index: 7
  library_dep_index: 145
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 166
  library_dep_index: 152
  library_dep_index: 165
}
library_dependencies {
  library_index: 167
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
  library_dep_index: 8
  library_dep_index: 172
  library_dep_index: 20
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 176
  library_dep_index: 22
  library_dep_index: 125
  library_dep_index: 16
}
library_dependencies {
  library_index: 170
  library_dep_index: 8
  library_dep_index: 171
}
library_dependencies {
  library_index: 171
  library_dep_index: 8
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
  library_dep_index: 175
  library_dep_index: 69
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
  library_dep_index: 69
  library_dep_index: 9
}
library_dependencies {
  library_index: 175
  library_dep_index: 172
  library_dep_index: 174
  library_dep_index: 173
}
library_dependencies {
  library_index: 176
  library_dep_index: 8
  library_dep_index: 13
}
library_dependencies {
  library_index: 177
  library_dep_index: 178
}
library_dependencies {
  library_index: 178
  library_dep_index: 7
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 181
}
library_dependencies {
  library_index: 179
  library_dep_index: 7
}
library_dependencies {
  library_index: 180
  library_dep_index: 179
  library_dep_index: 2
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
}
library_dependencies {
  library_index: 183
  library_dep_index: 7
}
library_dependencies {
  library_index: 184
  library_dep_index: 7
  library_dep_index: 11
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 46
  dependency_index: 79
  dependency_index: 72
  dependency_index: 73
  dependency_index: 6
  dependency_index: 80
  dependency_index: 96
  dependency_index: 82
  dependency_index: 118
  dependency_index: 86
  dependency_index: 81
  dependency_index: 115
  dependency_index: 113
  dependency_index: 109
  dependency_index: 121
  dependency_index: 122
  dependency_index: 123
  dependency_index: 124
  dependency_index: 22
  dependency_index: 8
  dependency_index: 126
  dependency_index: 128
  dependency_index: 119
  dependency_index: 148
  dependency_index: 149
  dependency_index: 69
  dependency_index: 30
  dependency_index: 141
  dependency_index: 140
  dependency_index: 150
  dependency_index: 100
  dependency_index: 183
  dependency_index: 173
  dependency_index: 181
  dependency_index: 184
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://kommunicate.jfrog.io/artifactory/kommunicate-android-sdk"
  }
}
